[
    //注释快捷键
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },

     //代码提示功能
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },

    // The go program languange
    // { "keys": ["ctrl+d"], "command": "godef" },

    // 运行文件
    { "keys": ["f9"], "command": "build" }, 

    //代码格式化
    { "keys": ["alt+f8"], "command": "reindent" }, 

    //打开跳去指定行的操作
   { "keys": ["ctrl+escape"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },    

   //
   { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
   { "keys": ["ctrl+w"], "command": "close" },
   
   /*Terminal plug*/
    { "keys": ["ctrl+shift+o"], "command": "open_terminal_project_folder" },

    { "command": "add_info", "keys": ["ctrl+shift+."] },

    { "keys": ["ctrl+j"], "command": "jump_forward"},
    { "keys": ["ctrl+k"], "command": "jump_back"},

    
    
    { "keys": ["ctrl+alt+i"], "command": "java_import_path" },    

    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    { "keys": "tab", "command": "insert", "args": {"characters": "\t"} },

    { "keys": ["f2"], "command": "rename_file", "args": { "paths": ["$file"] } },

    /*ctags*/
    {"command": "navigate_to_definition", "keys": ["ctrl+k"]},
    {"command": "jump_back","keys": ["ctrl+j"]}
]