{
  "auto_match_enabled": false,
  "caret_style": "smooth",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "default_line_ending": "unix",
  "font_face": "YaHei Consolas Hybrid",
  "font_size": 14,
  "highlight_line": true,
  "save_on_focus_lost": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": true,
  "preview_on_click": false,
  "show_encoding": true,
  "show_line_endings": true,
  "spell_check": false,
  "tab_completion": "enabled",
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": false
}
