{
    "cmd": ["javac","$file_name"],
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "selector": "source.java",
    "working_dir": "${file_path}",
    "variants": [
    	{
          "name": "JavaGo",
          "cmd": ["java", "$file_base_name"]
        }, 
        
        {
            "name": "JavaRun",
            "shell": true,
            "cmd" :  ["start","cmd","/k", "java ${file_base_name} & pause"],
            "working_dir": "${file_path}",
            "encoding":"UTF-8"
        },


    ],
}