{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git blame",
		"GitGutter",
		"MarkdownPreview",
		"SideBarEnhancements",
		"SyncedSideBar",
		"WakaTime"
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Clickable URLs",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git blame",
		"GitGutter",
		"Gofmt",
		"MarkdownPreview",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Terminal",
		"WakaTime"
	]
}
