{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Clickable URLs",
		"CodeFormatter",
		"Colorsublime",
		"CTags",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileHeader",
		"Git blame",
		"Godef",
		"GoSublime",
		"MarkdownPreview",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Terminal",
		"Theme - Afterglow",
		"Themr",
		"Trimmer"
	]
}
