{
	"auto_match_enabled": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"expand_tabs_on_save": true,
	"file_exclude_patterns":
	[
		"node_modules"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"open_files_in_new_window": true,
	"preview_on_click": false,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_completion": "enabled",
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false
}
